{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "./js",
    "declaration": true,

    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "angularCompilerOptions": {
    "genDir": "js",
    "skipTemplateCodegen": true
  },
  "files": [
    "test-config/declarations.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/test-setup.ts"
  ],
  "compileOnSave": true,
  "atom": {
    "rewriteTsconfig": false
  }
}


